<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MDB.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MDB</title>
    <link rel="stylesheet" id="hdlnkCDD" runat="server" type="text/css" />
    <link id="Link1" rel="shortcut icon" href="~/Content/favicon.ico" type="image/x-icon"/>
    <link id="Link2" rel="icon" href="~/Content/favicon.ico" type="image/ico"/>
    <asp:ContentPlaceHolder ID="cphHead" runat="server" />
</head>
<body runat="server" id="body">
    <form id="form1" runat="server">
        <script type="text/javascript">
            window.onload = function () {
                if (document.title != '')
                    document.title = 'MDB - ' + document.title;
                else
                    document.title = 'MDB'
            }
        </script>
        <div id="wrap">
            <header>
                <div class="left">
                    <h1><a href="/" class="logo">MDB</a></h1><h2><%= Page.Title %></h2>
                </div>
                <div class="right loggedinbox">
                    <asp:Panel ID="pnlLoggedIn" runat="server">
                        <div>
                            <asp:LoginName ID="LoginName1" runat="server" />
                            &nbsp;<asp:LoginStatus ID="lsLogout" LogoutText="Log ud" runat="server" />
                        </div>
                        <asp:Panel ID="pnlSearch" runat="server">
                            <script type="text/javascript">
                                function search(sender,e) {
                                    if (e.keyCode === 13) {
                                        __doPostBack('<%= btnSearch.UniqueID %>', '');
                                    }
                                };
                            </script>
                            <asp:TextBox ID="txtSearch" onkeydown="search(this,event)" placeholder="Søg" runat="server"></asp:TextBox>
                            <asp:Button ID="btnSearch" runat="server" OnClick="btnSearch_Click" Text="Søg" />
                        </asp:Panel>
                    </asp:Panel>
                </div>
		    </header>
            <nav>
                <asp:Menu ID="mnuNavigation" DataSourceID="smdsMenu" Orientation="Horizontal" IncludeStyleBlock="false" runat="server" DisappearAfter="0"></asp:Menu>
                <asp:SiteMapDataSource ID="smdsMenu" ShowStartingNode="false" runat="server" />
            </nav>
		    <main>
                <asp:ScriptManager runat="server" EnablePageMethods="true" ID="scriptmngr" EnableScriptGlobalization="true">
                    <Scripts>
                        <asp:ScriptReference Name="jquery" />
                        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" />
                        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" />
                    </Scripts>
                    <Services>
                        <asp:ServiceReference Path="~/WebService.asmx" />
                    </Services>
                </asp:ScriptManager>
		        <asp:ContentPlaceHolder ID="cphMain" runat="server" />
		    </main>
            <footer>
			    <p>MobilDataBase (MDB) designet til brug ved Trænregimentet Forsvaret<br />
			    Designet og programmeret af Stiig Gade (<a href="mailto:stiiggade@gmail.com">stiiggade@gmail.com</a>)</p>
		    </footer>
        </div>
    <div>
    </div>
    </form>
</body>
</html>
